{
  "name": "minimarkertlp",
  "version": "1.0.0",
  "description": "proyecto de practica para maquitacion de una landing page",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@vanderidme",
  "license": "MIT",
  "devDependencies": {
    "live-server": "1.2.1"
  }
}
